<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    color: var(--tg-theme-text-color);
    textColor: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 2px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.btn {
    width: 100%;
    border: none; /* Remove borders */
    color: var(--tg-theme-button-text-color);
    textColor: var(--tg-theme-button-text-color);
    background: var(--tg-theme-button-color);
    padding: 8px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column  {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column  {
        width: 100%;
    }
}

.content {
            max-width: 500px;
            margin: 10px auto;
        }
	
</style>
</head>
<body>
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
	<div class="row">
    <a href="https://technoded.github.io/EasyRay/2.html">
          <div class="column">
                <button class="btn success">XTLS-Reality Info</button>
          </div>
    </a>
  <a href="https://technoded.github.io/EasyRay/1.html">
          <div class="column">
                <button class="btn success">VLESS Info</button>
          </div>
    </a>

    <a href="https://technoded.github.io/EasyRay/3.html">
          <div class="column">
                <button class="btn success">Список приложений</button>
          </div>
    </a>

    <a href="https://technoded.github.io/EasyRay/index.html">
          <div class="column">
                <button class="btn success">Серверы EasyRay</button>
          </div>
    </a>
</div>


	
</body>
</html>
