<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    color: var(--tg-theme-text-color);
    textColor: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 2px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.btn {
    width: 100%;
    border: none; /* Remove borders */
    color: var(--tg-theme-button-text-color);
    textColor: var(--tg-theme-button-text-color);
    background: var(--tg-theme-button-color);
    padding: 8px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column  {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column  {
        width: 100%;
    }
}

.content {
            max-width: 500px;
            margin: 10px auto;
        }
	
</style>
</head>
<body>
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
<!--
	<div class="row">
    <a href="https://technoded.github.io/EasyRay/2.html">
          <div class="column">
                <button class="btn success">XTLS-Reality Info</button>
          </div>
    </a>
  <a href="https://technoded.github.io/EasyRay/1.html">
          <div class="column">
                <button class="btn success">VLESS Info</button>
          </div>
    </a>

    <a href="https://technoded.github.io/EasyRay/3.html">
          <div class="column">
                <button class="btn success">Список приложений</button>
          </div>
    </a>

    <a href="https://technoded.github.io/EasyRay/index.html">
          <div class="column">
                <button class="btn success">Серверы EasyRay</button>
          </div>
    </a>
</div>
-->
 <br><link rel="stylesheet" href="https://yookassa.ru/integration/simplepay/css/yookassa_construct_form.css?v=1.23.0">
<form class="yoomoney-payment-form" action="https://yookassa.ru/integration/simplepay/payment" method="post" accept-charset="utf-8" >

    <div class="ym-products ym-display-none">
    <div class="ym-block-title ym-products-title">Товары</div>

    <div class="ym-product">
            <div class="ym-product-line">
                <span class="ym-product-description"><span class="ym-product-count">1×</span>Удаленная настройка сервера (http, vpn, ad, dhcp и т.д.)</span>
                <span class="ym-product-price" data-price="250" data-id="611" data-count="1">250,00&nbsp;₽</span>
            </div>
            
        <input disabled="" type="hidden" name="text" value="Удаленная настройка сервера (http, vpn, ad, dhcp и т.д.)"><input disabled="" type="hidden" name="price" value="250"><input disabled="" type="hidden" name="quantity" value="1"><input disabled="" type="hidden" name="paymentSubjectType" value="service"><input disabled="" type="hidden" name="paymentMethodType" value="full_payment"><input disabled="" type="hidden" name="tax" value="1"></div></div>
    <input value="" type="hidden" name="ym_merchant_receipt">

    <div class="ym-customer-info">
        <div><b>Внимание! Укажите действующий E-mail, на него поступит чек и данные для подключения. </b></div>
	    <br>
	    <div> <b>Внимание! В целях безопасности личных данных, не сообщайте данные для подключения третьим лицам!</b> </div>
        <input name="cps_email" class="ym-input" placeholder="Email" type="text" value="">
	    
    </div>

    <div class="ym-hidden-inputs">
       <input name="shopSuccessURL" type="hidden" value="https://technoded.github.io/vpn/True.html">
       <input name="shopFailURL" type="hidden" value="https://technoded.github.io/vpn/False.html">
       
    </div>

    <input name="customerNumber" type="hidden" value="Удаленная настройка сервера (http, vpn, ad, dhcp и т.д.)">
    
    <div class="ym-payment-btn-block ym-before-line ym-align-space-between">
        <div class="ym-input-icon-rub ym-display-none">
            <input name="sum" placeholder="0.00" class="ym-input ym-sum-input ym-required-input" type="number" step="any" value="250">
        </div>
        <button data-text="Заплатить" class="ym-btn-pay ym-result-price"><span class="ym-text-crop">Заплатить</span> <span class="ym-price-output">250,00&nbsp;₽</span></button><img src="https://yookassa.ru/integration/simplepay/img/iokassa-gray.svg?v=1.23.0" class="ym-logo" width="114" height="27" alt="ЮKassa">
    </div>
<input name="shopId" type="hidden" value="1025243"></form>
<script src="https://yookassa.ru/integration/simplepay/js/yookassa_construct_form.js?v=1.23.0"></script>

	
</body>
</html>
